MONGODB_URI=mongodb+srv://rahulgheek1_db_user:7XzrJjka6y9CMIA2@to-do-list.kysbi25.mongodb.net/social-chat-db?retryWrites=true&w=majority
JWT_SECRET=jHaslkajsdf_5678_ffafdf/dfjkak_e7ebru8354hfneGARr49454AFRt45